absl-py                                                              
accelerate==0.16.0
aiohttp                                                              
aiosignal                                                            
albumentations==1.3.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
arrow==1.2.3
asttokens                                                            
async-timeout                                                        
attrs==23.1.0
backcall                                                             
backoff==2.2.1
backports.functools-lru-cache                                        
beautifulsoup4==4.12.2
blinker                                                              
boto3==1.28.18
botocore==1.31.18
bravado==11.0.3
bravado-core==6.1.0
brotlipy                                                             
cachetools                                                           
certifi==2022.12.7
cffi                                                              
charset-normalizer                                                
click                                                             
cloudpickle==2.2.1
colorama                                                          
comm                                                              
ConfigArgParse==1.5.3
cryptography                                                         
cycler==0.11.0
Cython==3.0.0
debugpy                                                              
decorator==4.4.2
detectron2 @ https://github.com/facebookresearch/detectron2/archive/v0.6.zip
diffdist==0.1
diffusers==0.12.1
docker-pycreds==0.4.0
einops==0.3.0
entrypoints                                                        
executing                                                          
faiss==1.7.2
faiss-cpu==1.7.4
filelock==3.8.0
fonttools==4.37.1
fqdn==1.5.1
frozenlist                                                         
fsspec==2023.6.0
ftfy==6.1.1
future==0.18.3
fvcore                                                             
gdown==4.5.1
gitdb==4.0.10
GitPython==3.1.32
glfw==2.5.5
google-auth                                                        
google-auth-oauthlib                                               
grpcio                                                             
huggingface-hub==0.12.0
hydra-core==1.1.1
idna                                                              
imageio==2.31.1
imageio-ffmpeg                                                     
importlib-metadata                                                
iopath==0.1.9
ipdb                                                              
ipykernel                                                          
ipython                                                            
isoduration==20.11.0
jedi                                                             
jmespath==1.0.1
joblib                                                             
jsonpointer==2.4
jsonref==1.1.0
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
jupyter_client                                                     
jupyter_core                                                       
kiwisolver==1.4.4
kornia==0.6.0
lazy_loader==0.3
lightning-utilities==0.10.0
loguru==0.7.0
lpips==0.1.4
lvis @ https://github.com/lvis-dataset/lvis-api/archive/master.zip
Markdown                                                           
MarkupSafe                                                         
mask2former @ file://localhost//users/oishideb/sd-dino/third_party/Mask2Former/
matplotlib==3.5.3
matplotlib-inline                                                 
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
monotonic==1.6
moviepy==1.0.1
msgpack==1.0.5
multidict                                                         
mypy-extensions==1.0.0
neptune==1.8.2
nest-asyncio                                                      
networkx==3.1
ninja==1.10.2.3
nltk                                                              
numpy
nvdiffrast @ git+https://github.com/NVlabs/nvdiffrast/@fad71a4ad3dc8530a4eeaeb55a65b2e8c127d69d
oauthlib                                                              
odise @ file://localhost//users/oishideb/sd-dino/third_party/ODISE/
omegaconf==2.1.1
open-clip-torch==2.0.2
opencv-python==4.6.0.66
opencv-python-headless==4.8.0.74
packaging                                                              
pandas==2.0.3
panopticapi @ https://github.com/cocodataset/panopticapi/archive/master.zip
parso                                                              
pathspec==0.11.2
pathtools==0.1.2
pexpect                                                            
pickleshare                                                        
Pillow                                                             
platformdirs                                                       
portalocker                                                        
proglog==0.1.9
prompt-toolkit                                                     
protobuf==4.21.11
psutil                                                             
ptyprocess                                                         
pure-eval                                                          
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycocotools==2.0.6
pycparser                                                          
pyDeprecate==0.3.1
pydot==1.4.2
Pygments                                                           
PyJWT                                                              
PyOpenGL==3.1.6
pyOpenSSL                                                          
pyparsing==3.0.9
PySocks                                                            
python-dateutil                                                    
pytorch-lightning==1.4.2
pytorch3d==0.7.0
pytz==2023.3
pyu2f                                                              
PyWavelets==1.4.1
PyYAML                                                             
pyzmq                                                              
qudida==0.0.4
referencing==0.30.0
regex                                                              
requests                                                           
requests-oauthlib                                                  
rfc3339-validator==0.1.4
rfc3987==1.3.8
rpds-py==0.9.2
rsa                                                              
s3transfer==0.6.1
safetensors==0.3.1
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.9.1
-e git+ssh://git@github.com/Junyi42/sd-dino.git@8bbccd91474eb1d6adce337517d1c697e0117dad#egg=sd_dino
sentry-sdk==1.29.2
setproctitle==1.3.2
simplejson==3.19.1
six                                                              
smmap==5.0.0
soupsieve==2.4.1
stable-diffusion-sdkit==2.1.3
stack-data                                                       
swagger-spec-validator==3.0.3
tabulate                                                         
tensorboard                                                          
tensorboard-plugin-wit                                               
tifffile==2023.7.18
timm==0.6.11
tinycudann==1.6
tokenizers==0.13.2
toml==0.10.2
torch==1.12.1
torchaudio==0.12.1
torchmetrics==0.6.0
torchvision==0.13.1
tornado                                                                                                        
urllib3                                                                                                         
Werkzeug                                                                                                                                                                     