absl-py==2.1.0
addict==2.4.0
aiohttp==3.9.5
aiosignal==1.3.1
albumentations==1.3.0
antlr4-python3-runtime==4.8
anyio==4.3.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
av==12.0.0
awscli==1.32.108
Babel==2.15.0
beautifulsoup4==4.12.3
bidict==0.23.1
black==21.4b2
bleach==6.1.0
blinker==1.8.2
boto3==1.34.108
botocore==1.34.108
bravado==11.0.3
bravado-core==6.1.1
Brotli @ file:///croot/brotli-split_1714483155106/work
cachetools==5.3.3
certifi @ file:///croot/certifi_1707229174982/work/certifi
cffi==1.16.0
chardet==5.2.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.7
cloudpickle==3.0.0
cmake==3.29.3
colorama==0.4.6
colorlog==6.8.2
comet-ml==3.42.0
comm==0.2.2
ConfigArgParse==1.7
configobj==5.0.8
contourpy==1.2.1
cryptography==42.0.7
cycler==0.12.1
Cython==3.0.10
dash==2.17.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@0ae803b1449cd2d3f8fa1b7c0f59356db10b3083
diffdist==0.1
diffusers==0.27.2
dill==0.3.8
docker-pycreds==0.4.0
docstring_parser==0.16
docutils==0.16
dulwich==0.22.1
einops==0.3.0
embreex==2.17.7.post4
eval_type_backport==0.2.0
everett==3.1.0
exceptiongroup==1.2.1
executing==2.0.1
faiss-cpu==1.7.4
fastjsonschema==2.19.1
filelock==3.14.0
fire==0.6.0
Flask==3.0.3
fonttools==4.51.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.2.0
ftfy==6.2.0
future==1.0.0
fvcore==0.1.5.post20221221
gdown==5.2.0
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.63.0
gsplat==0.1.11
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.23.0
hydra-core==1.1.1
idna @ file:///croot/idna_1714398848350/work
imageio==2.34.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
iopath==0.1.9
ipdb==0.13.13
ipykernel==6.29.4
ipython==8.18.1
ipywidgets==8.1.2
isoduration==20.11.0
itsdangerous==2.2.0
jaxtyping==0.2.28
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpointer==2.4
jsonref==1.1.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
kornia==0.6.0
lazy_loader==0.4
lightning-utilities==0.11.2
lit==18.1.4
lvis @ https://github.com/lvis-dataset/lvis-api/archive/master.zip#sha256=3d535b711c821c24c52d9059ac1bd16d12079661f86bcc24025e9d916b76c04b
lxml==5.2.2
mapbox-earcut==1.0.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mask2former @ file:///scratch/local/ssd/anjun/consistency/dos/third_party/Mask2Former
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapy==1.2.0
mistune==3.0.2
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
monotonic==1.6
mpmath==1.3.0
msgpack==1.0.8
msgpack-numpy==0.4.8
multidict==6.0.5
multiprocess==0.70.16
mvdream @ file:///scratch/local/ssd/anjun/consistency/MVDream-threestudio/extern/MVDream
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
neptune==1.10.4
nerfacc==0.5.2
nerfstudio==1.1.0
nest-asyncio==1.6.0
networkx==3.2.1
ninja==1.11.1.1
nltk==3.8.1
nodeenv==1.8.0
notebook==7.2.0
notebook_shim==0.2.4
numpy @ file:///croot/numpy_and_numpy_base_1708638617955/work/dist/numpy-1.26.4-cp39-cp39-linux_x86_64.whl#sha256=6094eeedd869502faa0fd0a8c5ad3a70c5779be06ddd1feb7627e5c212fac420
nuscenes-devkit==1.1.9
nvdiffrast @ file:///scratch/local/ssd/anjun/consistency/dos/third_party/nvdiffrast
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
odise @ file:///scratch/local/ssd/anjun/consistency/dos/third_party/ODISE
omegaconf==2.1.1
open-clip-torch==2.0.2
open3d==0.18.0
opencv-python==4.6.0.66
opencv-python-headless==4.9.0.80
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
panopticapi @ https://github.com/cocodataset/panopticapi/archive/master.zip#sha256=a87a4a784b0ae60651faf51c6f48136980d808f512ca7b7e2e628fe637a0d393
parso==0.8.4
pathos==0.3.2
pathspec==0.12.1
pexpect==4.9.0
pillow @ file:///croot/pillow_1714398848491/work
platformdirs==4.2.2
plotly==5.22.0
portalocker==2.8.2
pox==0.3.4
ppft==1.7.6.8
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pycocotools==2.0.7
pycollada==0.8
pycparser==2.22
pyDeprecate==0.3.1
pydot==2.0.0
Pygments==2.18.0
PyJWT==2.8.0
pyliblzfse==0.4.1
pymeshlab==2022.2.post3
pyngrok==7.1.6
pyparsing==3.1.2
pyquaternion==0.9.9
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
python-box==6.1.0
python-dateutil==2.9.0.post0
python-engineio==4.9.1
python-json-logger==2.0.7
python-socketio==5.11.2
pytorch-lightning==1.4.2
pytorch-msssim==1.0.0
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
qudida==0.0.4
rawpy==0.21.0
referencing==0.35.1
regex==2024.5.15
requests @ file:///croot/requests_1707355572290/work
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.1
rsa==4.7.2
Rtree==1.2.0
s3transfer==0.10.1
safetensors==0.4.3
scikit-image==0.22.0
scikit-learn==1.4.2
scipy==1.13.0
semantic-version==2.10.0
Send2Trash==1.8.3
sentry-sdk==2.2.0
setproctitle==1.3.3
shapely==2.0.4
shtab==1.7.1
simple-websocket==1.0.0
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
splines==0.3.0
stable-diffusion-sdkit==2.1.3
stack-data==0.6.3
svg.path==6.3
swagger-spec-validator==3.0.3
sympy==1.12
tabulate==0.9.0
tenacity==8.3.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
termcolor==2.4.0
terminado==0.18.1
test_tube==0.7.5
threadpoolctl==3.5.0
tifffile==2024.5.10
timm==0.6.11
tinycss2==1.3.0
tinycudann==1.7
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
torch==2.1.0+cu121
torch-fidelity==0.3.0
torchaudio==2.1.0+cu121
torchmetrics==0.6.0
torchvision==0.16.0+cu121
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
transformers==4.26.1
trimesh==4.4.0
triton==2.1.0
typeguard==2.13.3
types-python-dateutil==2.9.0.20240316
typing_extensions @ file:///croot/typing_extensions_1715268824938/work
tyro==0.8.4
tzdata==2024.1
uri-template==1.3.0
urllib3==1.26.18
vhacdx==0.0.6
viser==0.1.27
wandb==0.17.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.3
widgetsnbextension==4.0.10
wrapt==1.16.0
wsproto==1.2.0
wurlitzer==3.1.0
xatlas==0.0.9
xxhash==3.4.1
yacs==0.1.8
yarl==1.9.4
yourdfpy==0.0.56
zipp==3.18.2
